# rabbitmq-docker-sample

./: .gitignore  README.md  RabbitMQ.Docker.sln  docker-compose-consumer.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Consumer.Service/: ApplicationDbContext.cs  Consumer.Service.csproj  Dockerfile  Program.cs  RabbitConfigurationProvider.cs  Startup.cs  appsettings.json
Consumer.Service/Controllers/: PersonController.cs  ValuesController.cs
Consumer.Service/Migrations/: 20180124133330_initial_.Designer.cs  20180124133330_initial_.cs  20180124145124_initial.Designer.cs  20180124145124_initial.cs  ApplicationDbContextModelSnapshot.cs
Consumer.Service/Properties/: launchSettings.json
Publication.Service/: Dockerfile  Program.cs  Publication.Service.csproj  RabbitConfigurationProvider.cs  Startup.cs  appsettings.json  docker-compose.yml
Publication.Service/Controllers/: PublicationController.cs
Publication.Service/Properties/: launchSettings.json
RabbitMQ.Domain/: IRabbitMessage.cs  RabbitMessage.cs
RabbitMQ.Domain/Entities/: Person.cs
RabbitMQ.Domain/Messages/: Person.cs
RabbitMQ.Shared/: ChannelProvider.cs  RabbbitConfiguration.cs  RabbitMQ.Shared.csproj
RabbitMQ.Shared/Infrastructure/: IChannelProvider.cs  IRabbitConfigurationProvider.cs  IRabbitMQReceiver.cs
RabbitMQ.Shared/RabbitMQ.Shared/: RabbitDependencies.cs  RabbitMQ.Shared.csproj  RabbitMQPublisher.cs  RabbitMQReceiver.cs
RabbitMQ.Shared/RabbitMQ.Shared/Infrastructure/: IRabbitMQPublisher.cs
